img{
    object-fit: cover;
}
body{
    font-family: "Mona-Sans",Sans-serif;
}
a:hover{
    cursor: pointer;
}
.topbar{
    display: flex;
    justify-content: start;
    .collegelogo{
        padding: 10px;
        img{
            padding-top: 10px;
            padding-left: 10px;
        }
    }
    .smallcards{
        display: flex;
        padding: 10px;
        column-gap: 2px;
        .codes{
            height: 150px;
            width: 150px;
            align-items: center;
            align-content: center;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 0px 5px 0px rgb(149, 149, 149);
            .padimg{
                padding: 9px;
                align-items: center;
                align-content: center;
            }
        }
        .codes:hover{
            box-shadow: 2px 0px 9px 0px rgb(251, 86, 86);
        }
    }
}
.announce{
    height: 60px;
    display: flex;
    justify-content: start;
    .announcetext{
        height: 60px;
        width: 32%;
        padding: 10px;
        background-color: rgb(207, 0, 0);
        display: flex;
        justify-content: center;
        column-gap: 5px;
        span{
            font-size: 12px;
            font-weight: 600;
            color: black;
            font-family: "Mona-Sans",Sans-serif;
            padding: 8px 20px;
            border-radius: 10px;
            border: 3px solid gold;
            background-color: white;
        }
        a{
            text-decoration: none;
            align-content: center;
        }
    }
    .announ{
        align-items: center;
        align-content: center;
        background-color: rgb(207, 0, 0);
        padding: 10px;
        width: 12%;
        .announ-one{
            width: 140px;
            border-radius: 5px;
            padding: 10px 10px 10px 20px;
            background-color: #FDC500;
            p{
                margin: 0;
                font-size: 13px;
                font-weight: 600;
                color: black;
                align-content: center;
                font-family: "Mona-Sans",Sans-serif;
            }
        }
    }
    .scroll{
        width: 56%;
        background-color: rgb(207, 0, 0);
        .scroll-one{
            padding-top: 15px;
            align-content: center;
            marquee{
                font-size: 17px;
                color: white;
                align-items: center;
                font-weight: bold;
            }
        }
    }
    
}
.navbar{
   padding: 0;
    display: flex;
    justify-content: end;

    .collapse{
        padding: 0;
        margin-right: 10px;
        ul{
            column-gap: 5px;
        }
        ul li a{
            font-family: "Mona-Sans" , sans-serif;
            font-weight: bold;
            font-size: 13px;
            padding: 13px 10px;
            color: black;
            i{
                padding-left: 10px;
            }
        }
        .active{
            background-color: #FDC500;
        }
        .navb li a:hover{
            background-color: #FDC500;
            color: white;
        }
        .dropdown{
            ul li a{
                font-weight: lighter;
            }
            ul li a:hover{
                color: #FDC500;
                background-color: white;
            }
        }
    }
    .admission{
        margin-top: 10px;
        margin-right: 40px;
        margin-bottom: 10px;
        .admission-one{
            align-items: center;
            padding: 5px;
            background-color: #FFEC03;
            border-radius: 4px;
            margin: 0;
        }
        span{
            font-size: 13px;
            font-family: "Roboto", Sans-serif;
        }
    }
    .dropdown-menu .submenu, .submenu1{
        display: none;
        position: absolute;
        left: 100%;
        top: -7px;
    }
    .dropdown-menu li{
        position: relative;
    }
    .dropdown-menu > li:hover{
        .submenu{
            display: block;
        }
        .submenu1{
            display: block;
        }
    }
}
.imagescroll{
    height: 600px;
    img{
        height: 600px;
    }
    .carousel{
        button{
            width: 50px;
        }
    }
}    
.hrline{
    padding: 25px ;
    display: flex;
    justify-content: center;
    .line{
        height: 4px;
        width: 1120px;
        background-color: #FDC500;
        
    }
}
.new-announ{
    display: flex;
    .newannoun{
        background-color: rgb(207, 0, 0);
        width: 20%;
        p{
            font-size: 16px;
            font-weight: 600;
            font-family: 'Times New Roman', serif;
            background-color: #FDC500;
            padding: 5px 20px;
            width: 150px;
            text-align: center;
            border-radius: 5px;
            margin: 0; row-gap: 5px;
        }
    }
    .marq{
        background-color: rgb(207, 0, 0);
        width: 80%;
        padding-top: 17px;
        marquee{
            font-size: 17px;
            color: white;
            align-items: center;
            font-weight: bold;
        }
    }
}
.news{
    height: auto;
    width: 100%;
    background-color: #e6e6e6;
    padding: 10px;
    h4{
        font-weight: bold;
        font-size: 15px;
    }
    .news-1{
        display: flex;
        justify-content: center;
        background-color: white;
        height: 564px;
        padding: 10px;
        .first{
            width: 35%;
            padding: 10px 5px;
            margin: 10px;
        }
        .second{
            width: 30%;
            padding: 10px 5px;
            background-color: #e6e6e6;
            margin: 10px;
            .one{
                display: flex;
                margin-top: 20px;
                column-gap: 10px;
                .card{
                    width: 100px;
                    padding: 20px 40px;
                    align-items: center;
                    background-color: #FDC500;
                    border-radius: 0;
                    p{
                        margin: 0;
                        font-weight: bold;
                    }
                }
                .three{
                    width: 95px;
                }
                .one-1{
                    align-items: center;
                    align-content: center;
                    p{
                        margin: 0;
                        font-weight: bold;
                    }
                }
            }
            .btns{
                margin-top: 60px;
                .btn{
                    border: 1px solid;
                    border-radius: 3px;
                    background-color: #D62927;
                    font-weight: bold;
                    font-size: 18px;
                    color: white;
                }
                .btn:hover{
                    color: black;
                    border: 1px solid white;
                }
            }
        }
        .third{
            width: 35%;
            margin: 10px;
            padding: 10px 5px;
            .content{
                height: 50px;
            }
            .carousel{
                padding-left:10px ;
                img{
                    height: 450px;
                    width: 450px;
                }
            }
        }
    }
}
.advan{
    display: flex;
    justify-content: center;
    column-gap: 50px;
    height: 55px;
    padding: 10px;
    background-color: #D62927;
    .card{
        background-color: #D62927;
        color: white;
        font-family: "Mona-Sans",Sans-serif;
        font-weight: bold;
        padding: 5px;
        align-content: center;
        border: 0;
        box-shadow: 0px 0px 1px 0px rgb(68, 68, 68);
    }
    .card:hover{
        p{
            color: #FDC500;
            transform: 0.5s;
        }
    }
}
.about{
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 150px;
    padding-right: 150px;
    iframe{
    border-radius: 30px;
    }
    .col-7{
        padding-right: 80px;
        h1{
            font-weight: bold;
            color: rgb(23, 23, 255);
            font-size: 37px;
        }
        h2{
            font-weight: bold;
            color: black;
            font-size: 30px;
        }
        p{
            text-align: justify;
            font-size: 17px;
            font-weight: 500;
            font-family: "Mona-Sans",Sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
        }
    }
}
.chairman{
    position: relative;
    height: 700px;
    .content{
        height: 300px;
        background-color: #228bd0;        ;
        img{
            float: right;
            height: 230px;
            width: 680px;
            object-fit: fill;
            margin-right: 200px;
            margin-top: 50px;
        }
    }
    .content1{
        height: 300px;
        float: right;
        margin-right: 200px;
        padding-bottom: 300px;
        .cont-1{
            display: flex;
        }
        .cont-2{
            display: flex;
        }
        .cards1{
            display: flex;
            justify-content: center;
            box-shadow: 0px 0px 5px 0px rgb(0, 0, 0);
            border-radius: 10px;
            width: 320px;
            align-items: center;
            align-content: center;
            margin: 15px;
            .imgs{
                display: flex;
            }
            img{
                height: 65px;
                width: 65px;
            }
            .texts{
                width: 200px;
                h3{
                    font-weight: bold;
                    font-size: 20px;
                }
                p{
                    font-size:12px;
                }
            }
        }
        .cards2{
            display: flex;
            justify-content: center;
            box-shadow: 0px 0px 5px 0px rgb(0, 0, 0);
            border-radius: 10px;
            width: 320px;
            align-items: center;
            align-content: center;
            margin: 15px;
            .imgs{
                display: flex;
            }
            img{
                height: 65px;
                width: 65px;
            }
            .texts{
                width: 200px;
                h3{
                    font-weight: bold;
                    font-size: 20px;
                }
                p{
                    font-size:12px;
                }
            }
        }
        .cards3{
            display: flex;
            justify-content: center;
            box-shadow: 0px 0px 5px 0px rgb(0, 0, 0);
            border-radius: 10px;
            width: 320px;
            align-items: center;
            align-content: center;
            margin: 15px;
            .imgs{
                display: flex;
            }
            img{
                height: 65px;
                width: 65px;
            }
            .texts{
                width: 200px;
                h3{
                    font-weight: bold;
                    font-size: 20px;
                }
                p{
                    font-size:12px;
                }
            }
        }
        .cards4{
            display: flex;
            justify-content: center;
            box-shadow: 0px 0px 5px 0px rgb(0, 0, 0);
            border-radius: 10px;
            width: 320px;
            align-items: center;
            align-content: center;
            margin: 15px;
            .imgs{
                display: flex;
            }
            img{
                height: 65px;
                width: 65px;
            }
            .texts{
                width: 200px;
                h3{
                    font-weight: bold;
                    font-size: 20px;
                }
                p{
                    font-size:12px;
                }
            }
        }
        .cards1:hover{
            box-shadow: 0px 0px 10px 0px rgb(0, 145, 255);
            cursor: pointer;
        }
        .cards2:hover{
            box-shadow: 0px 0px 10px 0px rgb(140, 0, 255);
            cursor: pointer;
        }
        .cards3:hover{
            box-shadow: 0px 0px 10px 0px rgb(255, 0, 0);
            cursor: pointer;
        }
        .cards4:hover{
            box-shadow: 0px 0px 10px 0px rgb(201, 208, 2);
            cursor: pointer;
        }   
    }
    .content2{
        position: absolute;
        top: 13%;
        left: 11%;
        transform: translate(5%, -10%);
        img{
            height: 500px;
            width: 420px;
        }
        img:hover{
            cursor: pointer;
        }
    }
}
.infra{
    background-color: rgb(54, 54, 54);
    text-align: center;
    align-content: center;
    color: white;
    padding-top: 50px;
    padding-bottom: 50px;
    h1{
        font-weight: bold;
        font-size: 35px;
        margin-bottom: 30px;
    }
    p{
        font-weight: bold;
        width: 75%;
        align-items: center;
        align-content: center; 
        margin-bottom: 30px;
    }
    img{
        width: 1000px;
        height: 500px;
    }
    .infra-1{
        display: flex;
        justify-content: center;
    }
    .infra-2{
        display: flex;
        justify-content: center;
    }
}
.department{
    padding-top: 80px;
    padding-bottom: 80px;
    h1{
        font-family: "Mona-Sans",Sans-serif;
        font-weight: bold;
        font-size: 35px;
        text-align: center;
        margin-bottom: 30px;
    }
    p{
        font-family: "Mona-Sans",Sans-serif;
        font-size: 16px;
        text-align: justify;
        margin-bottom: 30px;
        width: 70%;
        margin: 0;
    }
    .texts{
        display: flex;
        justify-content: center;
    }
    .carousel{
        img{
            height: 290px;
            width: 290px;
        }
        .icons {
            color: black;
            align-items: center;
            align-content: center;
            font-size: 50px;
        }
        .one{
            display: flex;
            justify-content: center;
            column-gap: 50px;
            .one-1{
                position: relative;
                .first{
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    height: 100%;
                    width: 100%;
                    opacity: 0;
                    transition: .5s ease;
                }
            }
            .one-1:hover .first {
                opacity: 1;
              }
        }
        .btns{
            height: 10px;
            width: 10px;
            background-color: black;
            border-radius: 50%;
        }
        .carousel-indicators{
           top: 100%;
        }
      }
      .centers{
        margin-top: 50px;
          margin-bottom: 30px;
          width: 100%;
          display: flex;
          justify-content: center;
          ul{
            button{
              color: black;
              border: 1px solid black;
              padding: 10px 20px;
            }
          }
      }
      .nav .nav-item{
        font-weight: bold;
        font-size: 17px;
      }
      .nav .active{
        background-color: rgb(207, 0, 0);
        color: white;
      }
}
.placement{
    height: 700px;
    width: 100%;
    background-color: rgb(78, 152, 255);
    padding: 100px;
    display: flex;
    justify-content: center;
    .contents{
        padding: 50px;
        height: 550px;
        width: 1200px;
        background-color: white;
        .carousel{
            img{
                height: 350px;
                width: 350px;
                border-radius: 10px;
            }
            .one{
                display: flex;
                justify-content: center;
                column-gap: 20px;
            }
            .icons {
                color: black;
                align-items: center;
                align-content: center;
                font-size: 20px;
            }
            .carousel-control-prev, .carousel-control-next{
                width: 50px;
            }
        }
          .centers{
            margin-bottom: 30px;
            width: 100%;
            display: flex;
            justify-content: center;
            ul{
              column-gap: 100px;
              button{
                color: black;
                border: 1px solid black;
                padding: 10px 30px;
              }
            }
        }
    }
    .nav .active{
        background-color: #FDC500;
    }
}
.parents{
    img{
        height: 200px;
        width: 200px;
        object-fit: cover;
        border-radius: 50%;
    }
    .first{
        width: 100%;
        display: flex;
        justify-content: center;
        .first-1{
            width: 85%;
        }
    }
    h3{
        font-weight: bold;
        font-size: 23px;
        margin-top: 100px;
    }
    .line{
        height: 5px;
        width: 20%;
        background-color: #FDC500;
        border-radius: 20px;
        box-shadow: 0px 0px 2px 1px #FDC500;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .text{
        font-size: 16px;
        margin-bottom: 30px;
    }
    .cards{
        display: flex;
        justify-content: center;
        column-gap: 30px;
    }
    .card{
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0px 0px 1px 1px black;
        height: 430px;
        width: 250px;
    }
    h5{
        font-weight: bold;
        font-size: 18px;
        margin-top: 20px;
    }
    h6{
        font-weight: bold;
        font-size: 15px;
        margin-top: 20px;
    }
    p{
        font-size: 12px;
        margin-top: 10px;
    }
    .lpas{
        margin-top: 100px;
        margin-bottom: 50px;
        padding-left: 70px;
        padding-right: 70px;
        .col-2{
            h1{
                font-size: 50px;
                font-weight: bold;
                color: rgb(4, 84, 137);
                text-align: center;
            }
            p{
                font-size: 20px;
                text-align: center;
                color: rgb(207, 0, 0);
            }
        }
    }
}
.topcompany{
    height: 280px;
    background-image: url(./../img/company-1.png);
    background-repeat: no-repeat;
    background-size: cover;
    img{
        border-radius: 25px;
    }
    h4{
        padding-top: 70px;
    }
    .row{
        margin-top: 40px;
    }
}
.foots{
    background-color: #001F3C;
    color: white;
    .container{
        .row{
            img{
                object-fit: fill;
            }
        }
    }
    h3{
        color: #FDC500;
        font-weight: bold;
        font-size: 18px;
    }
    .one{
        font-size: 20px;
        color: #FDC500;
    }
    .first{
        border-right: 1px solid white;
        p{
            font-size: 14px;
            margin: 0;
        }
    }
    .first-1{
        border-top: 1px solid white;
        padding-top: 15px;
    }
    .inputs{
        display: flex;
        justify-content: center;
        .btn{
            border-radius: 0px;
            background-color: rgb(207, 0, 0);
            color: black;
        }
        .form-control{
            border-radius: 0px;
        }
    }
    .second{
        border-right: 1px solid white;
    }
    .third{
        border-right: 1px solid white;
    }
    a{
        text-decoration: none;
        color: white;
        font-size: 15px;
    }
    ul{
        list-style-type: none;
    }
    .play{
        font-size: 13px;
        margin-right: 9px;
    }
    .course{
        display: flex;
    }
    .fourth{
        .icons{
            display: flex;
            column-gap: 5px;
            a{
                padding: 6px 12px;
                align-items: center;
                align-content: center;
                border-radius: 50%;
                background-color: #FDC500;
                color: #003B73;
                font-size: 18px;
            }
        }
    }
    iframe{
        border-radius: 20px;
    }
}
.copyrights{
    background-color: #FDC500;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    p{
        font-size: 14px;
        font-weight: 500;
    }
}